.orderCards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 20px; /* Gap between grid items */
    
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Style for the left column */
  .left-column {
    grid-column: 1; /* Span first column */
    text-align: center;
  }
  
  /* Style for the right column */
  .right-column {
    grid-column: 2; /* Span second column */
    text-align: center;

  }
  .rightside{
    float: right;
  }
  
  .flexDisplay{
    display: flex;
  }
