<div mat-dialog-content>
    <!-- Are you sure you want to delete category {{ categoryName }} -->
    <h2 id = "h">Return to home page</h2>

</div>
<div class="center" mat-dialog-actions>
 
    <button 
        cdkFocusInitial 
        color="primary"
        mat-button 
        [mat-dialog-close]="true"
        >Cancel</button>
    <button 
        cdkFocusInitial 
        color="primary"
        mat-button 
        [mat-dialog-close]="true"
        [routerLink]="['/']">Exit</button>
         

    
   
</div>