<div style="text-align: center;">
    <h2>{{ gameDetails.name }}</h2>
    <p>Grade: {{ gameDetails.currentPoint  }}</p>
    <p>{{ (gameDetails.successesCount / gameDetails.attemptsCount * 100).toFixed(0) || 0 }}% {{ gradeStatus.toString() }}</p>
  </div>
  <table style="margin: 0 auto;">
    <tbody>
      <tr *ngFor="let word of gameDetails.currentCards">
        <td>{{ word.origin }}</td>
        <td>{{ word.target }}</td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center; margin-top: 20px;">
    <button [routerLink]="['/choose']">New Game</button>
  </div>